# Multi-stage Dockerfile for Production Frontend
# Stage 1: Build
# Stage 2: Serve with Nginx (includes Brotli support)

# ============================================
# Stage 1: Build Stage
# ============================================
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build application
# This will generate .js, .css, .js.br, .js.gz, .css.br, .css.gz files
ENV NODE_ENV=production
RUN npm run build

# List generated files for debugging
RUN echo "Build output:" && ls -lah dist/assets/

# ============================================
# Stage 2: Production Stage with Nginx
# ============================================
FROM nginx:alpine

# Install Brotli module for Nginx
RUN apk add --no-cache nginx-mod-http-brotli

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create directory for SSL certificates (mount in production)
RUN mkdir -p /etc/nginx/ssl

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Verify pre-compressed files exist
RUN echo "Checking pre-compressed files..." && \
    find /usr/share/nginx/html -name "*.br" -o -name "*.gz" | head -20 || true

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Expose ports
EXPOSE 80 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

